<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Commands\CreateAccount\" />
    <Folder Include="Accounts\Commands\DeleteAccount\" />
    <Folder Include="Customers\Commands\DeleteCustomer\" />
    <Folder Include="Customers\Queries\GetSpecificCustomersInformation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

</Project>
