# BankAppCore

./: BankAppInlämning.sln
Application/: Application.csproj
Application/Accounts/Commands/EditAccount/: AccountHandler.cs
Application/Accounts/Queries/Accounts/: GetAccountsQuery.cs  GetNumberOfAccountsQuery.cs
Application/Accounts/Queries/GetAccounts/: GetAccounts.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomer.cs
Application/Customers/Commands/EditCustomer/: EditCustomer.cs
Application/Customers/Queries/GetCustomer/: GetCustomer.cs
Application/Customers/Queries/GetMultipleCustomers/: GetCustomers.cs
Application/Customers/QueriesOld/GetCustomersInfo/: CustomerInfoViewModel2.cs  GetCustomerInfoQuery.cs  GetNumberOfCustomersQuery.cs
Application/Interfaces/: IBankAppDataContext.cs  ITodoContext.cs
Application/Models/AccountModels/: AccountTransactionViewModel.cs  AccountViewModel.cs  DepositViewModel.cs  TransferViewModel.cs  WithdrawalViewModel.cs
Application/Models/CustomerModels/: CreateCustomerViewModel.cs  CustomerInfoViewModel.cs  CustomerViewModel.cs  SearchCustomerViewModel.cs
Application/Models/HomeModels/: StartPageViewModel.cs
Application/Models/RolesModels/: RegisterViewModel.cs
Application/Transactions/Commands/CreateTransaction/: CreateTransaction.cs
Application/Transactions/Queries/GetTransactions/: GetTransactions.cs
BankAppTests/: BankAppTests.csproj  DebitAndCreditTests.cs
Data/: ApplicationUser.cs  BankAppDataContext.cs  Persistence.csproj
Data/Migrations/: 20190525203536_AddedIdentity.Designer.cs  20190525203536_AddedIdentity.cs  BankAppDataContextModelSnapshot.cs
Data/ViewModelGettters/Home/CustomerInfoPage/: CustomerInfo.cs  CustomerInfoViewModel.cs
Data/ViewModelGettters/Home/StartPage/: HomeIndex.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  PermenentOrder.cs  Transaction.cs
MSBankAppTests/: DebitAndCreditTests.cs  MSBankAppTests.csproj
Web/: Startup.cs  WebUI.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  UserAccountController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: DepositSuccessful.cshtml  DisplayTransactions.cshtml  MakeDeposit.cshtml  MakeTransfer.cshtml  MakeWithdrawal.cshtml  TransferSuccessful.cshtml  TransferUnsuccessful.cshtml  WithdrawalSuccessful.cshtml  _ListNextTransactions.cshtml
Web/Views/Admin/: Register.cshtml
Web/Views/Customer/: CreateCustomer.cshtml  CustomerInfo.cshtml  DisplayCustomerSearchList.cshtml  EditCustomer.cshtml  SearchCustomer.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/UserAccount/: Login.cshtml
Web/wwwroot/MyStaticFiles/: ajaxPartialScripts.js
Web/wwwroot/css/: site.css
WebApplication1/: API.csproj
WebApplication1/Models/: ToDoItem.cs  TodoContext.cs
WebApplication1/Properties/: AssemblyInfo.cs
